; config.ini

[Trello]
; put-your-key-here
api_key=your-key
; put-your-token-here
token=your-token
; put-your-board-id-here
board_id=your-board-id
;if using the script to update the trello board, you can indicate lists you don't want cards moved away from
doNotMoveList=["Uplift 67"]

[Bugzilla]
webUrl=https://bugzilla.mozilla.org/
restUrl=https://bugzilla.mozilla.org/rest/
newStatuses=NEW,UNCONFIRMED
landedStatuses=LANDED,RESOLVED,VERIFIED,RESOLVED FIXED,VERIFIED FIXED

[People]
; comma separated list of bugzilla email:trello id
map=your-bug-mail@mailserver.com:your-trello-id

[Spreadsheet]
estimateColumn=9
altStatusColumn=2
